1190002N15Rik
2310022B05Rik
2810410L24Rik
4930488L21Rik
4930563F08Rik
4932441J04Rik
5031425E22Rik
9530036O11Rik
9530052E02Rik
9530059O14Rik
Abr
Adam23
Adcy1
Adcyap1
Adgrb3
Adgrl1
Adgrl2
Agap3
Agfg1
Akap6
Ank1
Anks1b
Anp32a
Ap2b1
Ap4s1
Arhgap20
Arhgap26
Arhgap31
Arhgap32
Arhgap5
Arhgef33
Arid1b
Arid2
Arid5b
Arntl
Asph
Astn2
Atg2b
Atl2
Atp1a3
Atp1b1
Atp2a2
Atp2a3
Atp2b2
Atp8b2
Auts2
Bahcc1
BC005537
BC031361
Bcar1
Bcl11a
Bcl2l1
Bcl2l11
Bcl6
Birc2
Borcs6
Brd2
Bzrap1
C130071C03Rik
Cacna1a
Cacna1g
Cacng2
Calb1
Calm1
Calm2
Calm3
Car8
Cbx8
Ccdc106
Ccdc85c
Ccdc92
Ccr10
Cdc42bpa
Cdk5r1
Cdk5r2
Celf2
Cep76
Cerk
Cfl1
Chd3
Cic
Cited2
Ckb
Clstn3
Cnih2
Cnnm2
Coro2b
Cpeb3
Cpeb4
Crkl
Crmp1
Cry2
Csnk1a1
Csrnp1
Csrnp2
Cttnbp2
D430036J16Rik
D430041D05Rik
Dab1
Dach1
Dagla
Dbp
Ddx24
Dgkg
Dgki
Dgkz
Dhx58
Dlg2
Dlg4
Dlgap4
Dpf1
Dst
Dusp10
Dusp8
Dync1h1
Dynlt1a
Ebf1
Ebf3
Eepd1
Egr3
Eml6
Erf
Ext1
Fam107b
Fam117a
Fam13b
Fam174b
Fam179b
Fam222a
Fam53b
Fam69b
Fam78b
Fbxl3
Fbxw7
Fem1c
Fgd3
Fgf11
Fgf9
Foxo3
Foxp2
Foxp4
Frmd5
Fry
Furin
Gabbr1
Gabbr2
Gabra1
Gad1os
Gad2
Gapdh
Gfod1
Gfra2
Gltscr1l
Gm16793
Gm7854
Gnaq
Got1
Gp1bb
Gpr63
Gpr85
Gprc5b
Gria2
Grid2
Grm1
Grm7
Hcn1
Hes3
Hes7
Hipk2
Hist3h2a
Hnrnpa0
Hnrnpa2b1
Hnrnpl
Homer3
Hpcal1
Hspa8
Hunk
Icmt
Id2
Ier2
Iffo1
Inpp4a
Inpp5a
Ip6k2
Irf2bp2
Irf2bpl
Irgm1
Irs1
Itm2b
Itpr1
Jarid2
Jmjd1c
Junb
Kalrn
Kcna1
Kcna6
Kcnc3
Kcnd3
Kcnip1
Kcnma1
Kcnn2
Kctd1
Kdm6b
Kif3c
Kif5a
Kitl
Kmt2a
Kmt2d
Large1
Lasp1
Lhx1
Lhx5
Lingo3
Lncpint
Lncppara
Lpgat1
Lrfn5
Lrp8
Lrrc41
Lrrn2
Lrrn3
Luc7l2
Mab21l1
Man1a2
Map4
Map6
Map7d1
Mapk14
Mapt
March4
Marcks
Mascrna
Maz
Mbd6
Mbnl2
Mcf2l
Mdh1
Mesdc1
Mex3b
Midn
Mink1
Mir124-2hg
Mir124a-1
Mir124a-3
Mir125b-1
Mir138-2
Mir1982
Mir3105
Mir5126
Mir582
Mir6398
Mir6417
Mir6935
Mir6979
Mir7661
Mir9-3hg
Mllt6
Mmp24
Mprip
Mrps33
Msi2
Msl2
Mtcl1
Mthfr
Mtss1
Mtss1l
Mycn
Myh10
Myo10
Naca
Ncoa1
Ndufa4l2
Ndufb9
Nefh
Nefm
Nfil3
Nkx6-2
Nlgn2
Nog
Nol4
Nptx1
Nr1d1
Nr2f1
Nr2f2
Nr4a3
Nrg2
Nsg1
Nt5c2
Ntrk3
Olfr1423
Parp1
Patz1
Paxbp1
Pbx1
Pcdh10
Pcdh17
Pcdh9
Pcdhac2
Pcdhgc3
Pcp4
Pde4dip
Pde5a
Pde9a
Pea15a
Per1
Pgbd5
Phc2
Pitpnm1
Pkm
Plekhd1
Plekho1
Plxdc1
Plxdc2
Plxna4
Ppm1b
Ppp1cc
Ppp1r16b
Ppp1r17
Ppp1r1b
Ppp1r9b
Prkg1
Prmt8
Prrt1
Ptar1
Ptch1
Ptchd4
Pten
Ptma
Ptms
Ptprm
Ptprr
Pvalb
Ranbp9
Rbfox2
Rbm4b
Rbms3
Reep3
Rgs7bp
Rgs8
Rictor
Rims4
Rnf19b
Rnf8
Rora
Rps17
Rtn1
Rufy3
Sbk1
Scd2
Scn8a
Scrt1
Sec14l1
Sept11
Serinc1
Setd1b
Sez6l2
Shank2
Shisa6
Sin3a
Skor2
Slc20a1
Slc22a12
Slc25a4
Slc32a1
Slc35c1
Slc9a3
Slitrk1
Slitrk5
Smad7
Snap25
Snx18
Soga3
Sorl1
Sox12
Sox4
Spen
Sphk1
Spns2
Spock2
Sptan1
Sptbn2
Srgap1
Srgap2
Srrm2
St8sia5
Stox2
Strip2
Sufu
Sybu
Syndig1
Tecr
Tfap2a
Tle3
Tmem184b
Tmem200b
Tnrc18
Tob1
Tob2
Trabd2b
Trib1
Trib2
Trim2
Trim8
Trim9
Trio
Trpc3
Tspan9
Tspyl4
Ttll5
Tubb3
Ube2h
Ube2ql1
Ubl3
Ubtf
Unc5c
Usp2
Usp24
Usp7
Wbscr17
Wnk2
Wnt3
Wsb2
Ywhag
Ywhah
Ywhaz
Zbtb46
Zbtb7a
Zbtb7b
Zc3h4
Zdhhc14
Zfp219
Zfp385a
Zfp462
Zfp516
Zfp532
Zfp608
Zfyve9
Zmynd8
Znrf1
