1190002N15Rik
1700001G11Rik
1700016H13Rik
1700099I09Rik
1700110K17Rik
1700124L16Rik
1810013L24Rik
2310022B05Rik
2810025M15Rik
2810410L24Rik
2810428I15Rik
4430402I18Rik
4930405A21Rik
4930488L21Rik
4930563F08Rik
4931408D14Rik
5031425E22Rik
5033417F24Rik
5930412G12Rik
6030419C18Rik
6430573F11Rik
9430041J12Rik
9530036O11Rik
9530052E02Rik
9530059O14Rik
9630028H03Rik
A330023F24Rik
A330074K22Rik
A730006G06Rik
A830052D11Rik
A930001C03Rik
Aak1
Aatf
Aatk
Abat
Abcc3
Abcg1
Abhd17a
Abhd3
Abhd8
Ablim1
Ablim2
Abr
Acap3
Acsl6
Actb
Actg1
Adam23
Adamts3
Adamts4
Adcy1
Adcy9
Adcyap1
Adgrb3
Adgrl1
Adgrl2
Adra2b
Aff1
Agap3
Agfg1
Agfg2
Ago2
Agpat1
Ahdc1
Ajap1
Akap2
Akap6
Alkbh2
Amdhd2
Amz1
Anapc2
Anapc7
Ank1
Ankrd33b
Anks1b
Ano6
Ano8
Anp32a
Ap1ar
Ap2b1
Ap4s1
Apbb2
Apc2
Apip
Apol7a
App
Arap1
Arap2
Arhgap17
Arhgap20
Arhgap23
Arhgap26
Arhgap27
Arhgap31
Arhgap32
Arhgap5
Arhgef33
Arid1a
Arid1b
Arid2
Arid5b
Arl3
Arl8a
Armc7
Arntl
Arpc2
Arpc5l
Arvcf
Asph
Astn2
Atg2b
Atl2
Atn1
Atp1a3
Atp1b1
Atp2a2
Atp2a3
Atp2b2
Atp2c1
Atp5a1
Atp5c1
Atp5g1
Atp5h
Atp6v0e
Atp8b2
Atxn2
Auh
Aurkb
Auts2
B3galnt2
B3gat1
B4galt2
B4galt5
B4galt6
Bad
Bahcc1
Baiap2
Banp
Baz2a
BC005537
BC031361
Bcan
Bcar1
Bckdha
Bcl11a
Bcl2l1
Bcl2l11
Bcl6
Bcl7a
Birc2
Borcs6
Brd2
Brinp2
Brms1
Brpf1
Brsk2
Btbd1
Bzrap1
Bzw2
C130071C03Rik
C1qtnf4
C230035I16Rik
C330013E15Rik
Cabp7
Cacna1a
Cacna1g
Cacna2d2
Cacnb2
Cacnb4
Cacng2
Cacng7
Calb1
Calm1
Calm2
Calm3
Calr
Camk2a
Camk2b
Camk2n2
Capn10
Capn15
Car7
Car8
Casq2
Cbx4
Cbx8
Ccar1
Ccdc106
Ccdc107
Ccdc28b
Ccdc50
Ccdc64
Ccdc85c
Ccdc92
Ccdc92b
Ccnk
Ccr10
Cd151
Cd47
Cdc34
Cdc42bpa
Cdk16
Cdk5r1
Cdk5r2
Cds1
Celf2
Celf3
Celsr2
Celsr3
Cep104
Cep76
Cerk
Cfl1
Chd3
Chd9
Chn1
Ciart
Cic
Cited2
Ckap4
Ckb
Clec16a
Clec2l
Clic6
Clmn
Clstn3
Cluh
Cmip
Cnih2
Cnnm1
Cnnm2
Col18a1
Col5a1
Commd1
Coro1b
Coro1c
Coro2b
Cox4i1
Cox5a
Cox6a1
Cpeb3
Cpeb4
Cpsf3
Crkl
Crmp1
Cry2
Csdc2
Csnk1a1
Csrnp1
Csrnp2
Csta1
Ctdsp2
Cttnbp2
Cux2
Cxadr
Cxxc5
Cyfip2
Cyhr1
Cystm1
Cyth2
Cyth3
D430036J16Rik
D430041D05Rik
D830031N03Rik
D930007P13Rik
Dab1
Dach1
Dagla
Dbndd2
Dbp
Ddit3
Ddit4
Ddx24
Ddx39b
Dexi
Dgke
Dgkg
Dgkh
Dgki
Dgkz
Dhx58
Dlg2
Dlg4
Dlgap4
Dll1
Dlx4
Dmrtb1
Dnajb2
Dnajb5
Dnal4
Dnm1
Dolpp1
Dot1l
Dpf1
Dscam
Dst
Dtx1
Dtx3
Dusp10
Dusp15
Dusp6
Dusp8
Dvl3
Dync1h1
Dync1i1
Dynll2
Dynlt1a
Dyrk3
Dzip1
E130317F20Rik
Ebf1
Ebf2
Ebf3
Ece1
Eef1a2
Eepd1
Efemp2
Efna3
Efr3a
Egln1
Egln2
Egr3
Ehd1
Ehmt2
Eif4ebp2
Eif4g3
Eif5a
Elfn2
Elovl5
Eme2
Eml1
Eml6
En1
En2
Eno4
Ensa
Epb41l3
Erf
Ergic1
Erp29
Ext1
Faap100
Fam102a
Fam107b
Fam117a
Fam13b
Fam174b
Fam179b
Fam192a
Fam20c
Fam220a
Fam222a
Fam53b
Fam63b
Fam78b
Fam83d
Fam89b
Far2
Fastk
Fbrs
Fbrsl1
Fbxl16
Fbxl19
Fbxl3
Fbxo44
Fbxw7
Fcgr4
Fem1a
Fem1c
Fgd3
Fgf11
Fgf7
Fgf9
Fmnl1
Fndc4
Fnip2
Fos
Foxk1
Foxk2
Foxo3
Foxp2
Foxp4
Frmd5
Frmpd3
Fry
Furin
Fzr1
Gabbr1
Gabbr2
Gabra1
Gad1os
Gad2
Gal3st3
Galnt9
Gapdh
Garnl3
Gas8
Gdpd5
Gfod1
Gfra2
Git1
Glrx5
Gltscr1l
Gm10390
Gm10538
Gm10578
Gm12339
Gm12992
Gm13944
Gm15417
Gm15713
Gm16793
Gm19461
Gm5083
Gm7854
Gm960
Gm996
Gnaq
Gng13
Got1
Gp1bb
Gpaa1
Gpr137
Gpr37l1
Gpr63
Gpr85
Gprc5b
Grb2
Grcc10
Gria2
Gria3
Grid2
Grid2ip
Grik1
Grin1
Grk2
Grm1
Grm7
Gsk3a
Gtf2i
H2-Ke6
H2afy
H2afz
H3f3a
H6pd
Hapln4
Hbegf
Hcn1
Hdac7
Heatr5a
Hemk1
Hes7
Hexim1
Hfe2
Hhatl
Hic1
Hipk2
Hipk3
Hist1h4n
Hist3h2a
Hlf
Hmg20b
Hmga1-rs1
Hnrnpa0
Hnrnpa2b1
Hnrnpl
Homer3
Hpca
Hpcal1
Hs3st1
Hsf1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa14
Hspa5
Hspa8
Htra1
Hunk
Icmt
Id2
Ier2
Iffo1
Ifngr2
Ift27
Ift57
Ikzf4
Iltifb
Impa1
Inpp1
Inpp4a
Inpp5a
Inpp5e
Inpp5f
Ip6k2
Ipo13
Ipo5
Iqce
Iqsec3
Irf2bp2
Irf2bpl
Irgm1
Irs1
Isca1
Isyna1
Itga3
Itm2b
Itpka
Itpkc
Itpr1
Jarid2
Jdp2
Jmjd1c
Jmjd6
Junb
Jund
Kalrn
Kazald1
Kcna1
Kcna2
Kcna6
Kcnc3
Kcnd3
Kcng4
Kcnh2
Kcnip1
Kcnj9
Kcnma1
Kcnmb1
Kcnmb4
Kcnn2
Kctd1
Kdelc2
Kdm6b
Kif1a
Kif3c
Kif5a
Kitl
Klhl21
Klhl22
Kmt2a
Kmt2d
Kmt5a
Knop1
Kri1
Ksr2
Lap3
Large1
Lasp1
Ldb1
Ldhb
Lemd2
Lhpp
Lhx1
Lhx5
Lin37
Lingo4
Lix1l
Llgl1
Lmtk3
Lncpint
Lncppara
LOC100862268
Lpcat4
Lpgat1
Lrch1
Lrfn5
Lrp8
Lrrc10b
Lrrc24
Lrrc41
Lrrc73
Lrrfip1
Lrrn2
Lrrn3
Lsm11
Lsm14b
Luc7l2
Mab21l1
Macf1
Madd
Malat1
Man1a2
Map1a
Map3k14
Map3k9
Map4
Map6
Map7d1
Mapk14
Mapk8ip1
Mapk8ip2
Mapkapk2
Mapt
March4
Marcks
Mark3
Mark4
Mascrna
Mast1
Mat2a
Mbnl1
Mbnl2
Mcf2l
Mcrs1
Mdfi
Mdga2
Mdh1
Med26
Mef2d
Mesdc1
Mex3b
Mex3d
Mfsd12
Mical3
Midn
Miga2
Mink1
Mir1191b
Mir124-2hg
Mir124a-1
Mir124a-3
Mir125b-1
Mir138-2
Mir193a
Mir1982
Mir219b
Mir22hg
Mir3065
Mir3082
Mir3105
Mir338
Mir466o
Mir5098
Mir5114
Mir5120
Mir5126
Mir5621
Mir582
Mir6398
Mir6417
Mir6546
Mir671
Mir6966
Mir6979
Mir6988
Mir7000
Mir7045
Mir7047
Mir7220
Mir7237
Mir7661
Mir8101
Mir9-3hg
Mirlet7i
Mlec
Mllt6
Mlxip
Mmp24
Mprip
Mpzl1
Mrps33
Msi2
Msl1
Msl2
Mtag2
Mtcl1
Mthfr
Mtmr4
Mtss1
Mtss1l
Mtus1
Mycbp2
Mycl
Mycn
Myh10
Myh14
Myo10
Myrf
Myt1l
Naca
Nacc1
Nacc2
Narf
Nat8l
Nav1
Ncdn
Ncoa1
Ndrg4
Ndufa4l2
Ndufaf3
Ndufaf8
Ndufb9
Ndufs2
Neat1
Nectin1
Nefh
Nefm
Nek2
Nell1
Nell2
Nfe2l1
Nfic
Nfil3
Nlgn2
Nog
Nol4
Nol4l
Npcd
Nptx1
Nptxr
Nr1d1
Nr2f1
Nr2f2
Nr4a3
Nrg2
Nsd1
Nsg1
Nt5c2
Ntm
Ntrk3
Numa1
Nutf2
Nyap1
Ocel1
Ociad2
Olfm1
Olfr1423
Olfr90
Opn3
Orai2
Osbp2
Osbpl6
Oser1
Pafah2
Papd7
Parp1
Patz1
Paxbp1
Pbx1
Pcdh10
Pcdh17
Pcdh19
Pcdh7
Pcdh9
Pcdhac2
Pcdhgc3
Pcdhgc5
Pcgf2
Pcp2
Pcp4
Pcsk6
Pde10a
Pde4dip
Pde5a
Pde9a
Pdgfa
Pdp2
Pea15a
Peg13
Per1
Pex26
Pex5
Pfn1
Pgbd5
Pgls
Phb2
Phc2
Phf12
Phf13
Phf23
Phtf2
Pianp
Pick1
Pigs
Pip5k1c
Pip5kl1
Pitpnm1
Pitpnm2
Pitpnm3
Pkm
Pkp4
Plcb3
Plcd3
Plec
Plekha8
Plekhd1
Plekho1
Plxdc1
Plxdc2
Plxna4
Plxnd1
Pnkp
Pofut2
Pogk
Polr1b
Polr2a
Ppm1b
Ppp1cc
Ppp1r16b
Ppp1r17
Ppp1r18
Ppp1r1b
Ppp1r9b
Ppp4c
Ppp4r4
Pptc7
Pqlc1
Prdx5
Prkcd
Prkcg
Prkcz
Prkg1
Prmt8
Prrt1
Prrt2
Prrt3
Psap
Psd2
Psmb1
Ptar1
Ptch1
Ptchd4
Pten
Ptk2
Ptma
Ptms
Ptpa
Ptpn1
Ptprm
Ptprr
Puf60
Purb
Pvalb
Rab11b
Rab11fip3
Rab11fip4os2
Rab11fip5
Rab26os
Rab3a
Rab43
Raf1
Ranbp9
Rap1gap2
Rapgefl1
Rasgef1a
Rasgrp1
Rasl10a
Rasl11b
Rassf1
Rbfox2
Rbm15b
Rbm4b
Rbms1
Rbms3
Rcvrn
Rdh10
Reep2
Reep3
Rfc5
Rgp1
Rgs3
Rgs7bp
Rgs8
Rhobtb2
Rhou
Rictor
Rims4
Rmdn3
Rn4.5s
Rn45s
Rnaseh2a
Rnf115
Rnf19b
Rnf26
Rnf8
Rora
Rpl7a
Rps17
Rtel1
Rtn1
Rufy3
Rundc3a
Rusc1
Sall2
Samd8
Sbk1
Scn1b
Scn2b
Scn4b
Scn8a
Scrt1
Scrt2
Sec14l1
Sec61a1
Selenom
Selenos
Selenow
Sema4g
Sema7a
Sept11
Sept4
Serinc1
Serinc2
Sestd1
Setd1b
Sez6l
Sez6l2
Sf3a2
Sfxn3
Sfxn5
Sh3pxd2a
Shank1
Shank2
Shc4
Shisa6
Siah3
Sin3a
Sirt7
Ski
Skor1
Skor2
Slc12a5
Slc12a6
Slc1a6
Slc20a1
Slc22a12
Slc23a2
Slc25a22
Slc25a23
Slc25a25
Slc25a29
Slc25a4
Slc31a2
Slc32a1
Slc35c1
Slc35e4
Slc4a2
Slc6a17
Slc6a6
Slc7a8
Slc9a3
Slitrk1
Slitrk5
Smad7
Smarcb1
Smarcd1
Smarcd2
Smcr8
Smox
Smpx
Snap25
Snhg11
Snora28
Snora43
Snora52
Snora64
Snord35a
Snord37
Snord42a
Snx18
Soga3
Sorl1
Sort1
Sowahb
Sox12
Sox4
Sox5os3
Spag5
Spag7
Sparcl1
Spen
Sphk1
Sphkap
Spns2
Spock2
Spsb1
Sptan1
Sptbn2
Sptssa
Srgap1
Srgap2
Srgap3
Srrm2
St3gal6
St8sia5
Steap2
Stim1
Stk16
Stmn3
Stmn4
Stox2
Strip2
Sufu
Sumo3
Supt6
Sv2a
Sybu
Syndig1
Syngap1
Syt11
Syt2
Syt7
Tacc1
Tapbp
Tbc1d10b
Tbc1d22a
Tbcc
Tcf3
Tecr
Tenm2
Tex261
Tfap2a
Th
Thy1
Tigd5
Timm22
Tle3
Tm6sf1
Tmcc2
Tmcc3
Tmem11
Tmem151b
Tmem181b-ps
Tmem184b
Tmem189
Tmem198
Tmem255a
Tmem259
Tmem38a
Tmem59l
Tnik
Tnpo2
Tnrc18
Tob1
Tob2
Tollip
Tpm3
Tprn
Trabd2b
Trafd1
Trappc5
Trib1
Trib2
Trim11
Trim2
Trim27
Trim28
Trim67
Trim8
Trim9
Trio
Trmt61a
Trnp1
Trp53inp2
Trpc3
Tsc22d1
Tsc22d4
Tspan11
Tspan14
Tspan2os
Tspan5
Tspan9
Tspyl4
Tssk6
Ttll5
Tuba8
Tubb3
Tubgcp6
Ubac1
Ubald1
Ubash3b
Ubb
Ubc
Ube2h
Ube2ql1
Ubl3
Ubqln4
Ubr5
Ubtf
Unc45a
Unc5c
Unc5d
Usf2
Usp2
Usp24
Usp7
Vapa
Vasp
Vdac1
Vegfb
Vldlr
Vps26b
Vps37b
Wasf2
Washc2
Wbscr17
Wdfy1
Wdr83os
Wiz
Wnk2
Wnt3
Wsb2
Yrdc
Ywhag
Ywhah
Ywhaz
Zbtb38
Zbtb4
Zbtb43
Zbtb46
Zbtb48
Zbtb7a
Zc2hc1c
Zc3h10
Zc3h4
Zcchc14
Zcchc3
Zdhhc14
Zdhhc8
Zfand4
Zfp142
Zfp219
Zfp266
Zfp319
Zfp36
Zfp385a
Zfp462
Zfp513
Zfp516
Zfp532
Zfp608
Zfp651
Zfp691
Zfp703
Zfp740
Zfp839
Zfpm1
Zfyve9
Zgpat
Zmat3
Zmynd8
Znrf1
Zswim3
