1700001G11Rik
1700016H13Rik
1700099I09Rik
1700110K17Rik
1700124L16Rik
1810013L24Rik
2810025M15Rik
2810428I15Rik
4430402I18Rik
4930405A21Rik
4931408D14Rik
5033417F24Rik
5930412G12Rik
6030419C18Rik
6430573F11Rik
9430041J12Rik
9630028H03Rik
A330023F24Rik
A330074K22Rik
A730006G06Rik
A830052D11Rik
A930001C03Rik
Aak1
Aatf
Aatk
Abat
Abcc3
Abcg1
Abhd17a
Abhd3
Abhd8
Ablim1
Ablim2
Acap3
Acsl6
Actb
Actg1
Adamts3
Adamts4
Adcy9
Adra2b
Aff1
Agfg2
Ago2
Agpat1
Ahdc1
Ajap1
Akap2
Alkbh2
Amdhd2
Amz1
Anapc2
Anapc7
Ankrd33b
Ano6
Ano8
Ap1ar
Apbb2
Apc2
Apip
Apol7a
App
Arap1
Arap2
Arhgap17
Arhgap23
Arhgap27
Arid1a
Arl3
Arl8a
Armc7
Arpc2
Arpc5l
Arvcf
Atn1
Atp2c1
Atp5a1
Atp5c1
Atp5g1
Atp5h
Atp6v0e
Atxn2
Auh
Aurkb
B3galnt2
B3gat1
B4galt2
B4galt5
B4galt6
Bad
Baiap2
Banp
Baz2a
Bcan
Bckdha
Bcl7a
Brinp2
Brms1
Brpf1
Brsk2
Btbd1
Bzw2
C1qtnf4
C230035I16Rik
C330013E15Rik
Cabp7
Cacna2d2
Cacnb2
Cacnb4
Cacng7
Calr
Camk2a
Camk2b
Camk2n2
Capn10
Capn15
Car7
Casq2
Cbx4
Ccar1
Ccdc107
Ccdc28b
Ccdc50
Ccdc64
Ccdc92b
Ccnk
Cd151
Cd47
Cdc34
Cdk16
Cds1
Celf3
Celsr2
Celsr3
Cep104
Chd9
Chn1
Ciart
Ckap4
Clec16a
Clec2l
Clic6
Clmn
Cluh
Cmip
Cnnm1
Col18a1
Col5a1
Commd1
Coro1b
Coro1c
Cox4i1
Cox5a
Cox6a1
Cpsf3
Csdc2
Csta1
Ctdsp2
Cux2
Cxadr
Cxxc5
Cyfip2
Cyhr1
Cystm1
Cyth2
Cyth3
D830031N03Rik
D930007P13Rik
Dbndd2
Ddit3
Ddit4
Ddx39b
Dexi
Dgke
Dgkh
Dll1
Dlx4
Dmrtb1
Dnajb2
Dnajb5
Dnal4
Dnm1
Dolpp1
Dot1l
Dscam
Dtx1
Dtx3
Dusp15
Dusp6
Dvl3
Dync1i1
Dynll2
Dyrk3
Dzip1
E130317F20Rik
Ebf2
Ece1
Eef1a2
Efemp2
Efna3
Efr3a
Egln1
Egln2
Ehd1
Ehmt2
Eif4ebp2
Eif4g3
Eif5a
Elfn2
Elovl5
Eme2
Eml1
En1
En2
Eno4
Ensa
Epb41l3
Ergic1
Erp29
Faap100
Fam102a
Fam192a
Fam20c
Fam220a
Fam63b
Fam83d
Fam89b
Far2
Fastk
Fbrs
Fbrsl1
Fbxl16
Fbxl19
Fbxo44
Fcgr4
Fem1a
Fgf7
Fmnl1
Fndc4
Fnip2
Fos
Foxk1
Foxk2
Frmpd3
Fzr1
Gal3st3
Galnt9
Garnl3
Gas8
Gdpd5
Git1
Glrx5
Gm10390
Gm10538
Gm10578
Gm12339
Gm12992
Gm13944
Gm15417
Gm15713
Gm19461
Gm5083
Gm960
Gm996
Gng13
Gpaa1
Gpr137
Gpr37l1
Grb2
Grcc10
Gria3
Grid2ip
Grik1
Grin1
Grk2
Gsk3a
Gtf2i
H2-Ke6
H2afy
H2afz
H3f3a
H6pd
Hapln4
Hbegf
Hdac7
Heatr5a
Hemk1
Hexim1
Hfe2
Hhatl
Hic1
Hipk3
Hist1h4n
Hlf
Hmg20b
Hmga1-rs1
Hpca
Hs3st1
Hsf1
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa14
Hspa5
Htra1
Ifngr2
Ift27
Ift57
Ikzf4
Iltifb
Impa1
Inpp1
Inpp5e
Inpp5f
Ipo13
Ipo5
Iqce
Iqsec3
Isca1
Isyna1
Itga3
Itpka
Itpkc
Jdp2
Jmjd6
Jund
Kazald1
Kcna2
Kcng4
Kcnh2
Kcnj9
Kcnmb1
Kcnmb4
Kdelc2
Kif1a
Klhl21
Klhl22
Kmt5a
Knop1
Kri1
Ksr2
Lap3
Ldb1
Ldhb
Lemd2
Lhpp
Lin37
Lingo4
Lix1l
Llgl1
Lmtk3
LOC100862268
Lpcat4
Lrch1
Lrrc10b
Lrrc24
Lrrc73
Lrrfip1
Lsm11
Lsm14b
Macf1
Madd
Malat1
Map1a
Map3k14
Map3k9
Mapk8ip1
Mapk8ip2
Mapkapk2
Mark3
Mark4
Mast1
Mat2a
Mbnl1
Mcrs1
Mdfi
Mdga2
Med26
Mef2d
Mex3d
Mfsd12
Mical3
Miga2
Mir1191b
Mir193a
Mir219b
Mir22hg
Mir3065
Mir3082
Mir338
Mir466o
Mir5098
Mir5114
Mir5120
Mir5621
Mir6546
Mir671
Mir6966
Mir6988
Mir7000
Mir7045
Mir7047
Mir7220
Mir7237
Mir8101
Mirlet7i
Mlec
Mlxip
Mpzl1
Msl1
Mtag2
Mtmr4
Mtus1
Mycbp2
Mycl
Myh14
Myrf
Myt1l
Nacc1
Nacc2
Narf
Nat8l
Nav1
Ncdn
Ndrg4
Ndufaf3
Ndufaf8
Ndufs2
Neat1
Nectin1
Nek2
Nell1
Nell2
Nfe2l1
Nfic
Nol4l
Npcd
Nptxr
Nsd1
Ntm
Numa1
Nutf2
Nyap1
Ocel1
Ociad2
Olfm1
Olfr90
Opn3
Orai2
Osbp2
Osbpl6
Oser1
Pafah2
Papd7
Pcdh19
Pcdh7
Pcdhgc5
Pcgf2
Pcp2
Pcsk6
Pde10a
Pdgfa
Pdp2
Peg13
Pex26
Pex5
Pfn1
Pgls
Phb2
Phf12
Phf13
Phf23
Phtf2
Pianp
Pick1
Pigs
Pip5k1c
Pip5kl1
Pitpnm2
Pitpnm3
Pkp4
Plcb3
Plcd3
Plec
Plekha8
Plxnd1
Pnkp
Pofut2
Pogk
Polr1b
Polr2a
Ppp1r18
Ppp4c
Ppp4r4
Pptc7
Pqlc1
Prdx5
Prkcd
Prkcg
Prkcz
Prrt2
Prrt3
Psap
Psd2
Psmb1
Ptk2
Ptpa
Ptpn1
Puf60
Purb
Rab11b
Rab11fip3
Rab11fip4os2
Rab11fip5
Rab26os
Rab3a
Rab43
Raf1
Rap1gap2
Rapgefl1
Rasgef1a
Rasgrp1
Rasl10a
Rasl11b
Rassf1
Rbm15b
Rbms1
Rcvrn
Rdh10
Reep2
Rfc5
Rgp1
Rgs3
Rhobtb2
Rhou
Rmdn3
Rn4.5s
Rn45s
Rnaseh2a
Rnf115
Rnf26
Rpl7a
Rtel1
Rundc3a
Rusc1
Sall2
Samd8
Scn1b
Scn2b
Scn4b
Scrt2
Sec61a1
Selenom
Selenos
Selenow
Sema4g
Sema7a
Sept4
Serinc2
Sestd1
Sez6l
Sf3a2
Sfxn3
Sfxn5
Sh3pxd2a
Shank1
Shc4
Siah3
Sirt7
Ski
Skor1
Slc12a5
Slc12a6
Slc1a6
Slc23a2
Slc25a22
Slc25a23
Slc25a25
Slc25a29
Slc31a2
Slc35e4
Slc4a2
Slc6a17
Slc6a6
Slc7a8
Smarcb1
Smarcd1
Smarcd2
Smcr8
Smox
Smpx
Snhg11
Snora28
Snora43
Snora52
Snora64
Snord35a
Snord37
Snord42a
Sort1
Sowahb
Sox5os3
Spag5
Spag7
Sparcl1
Sphkap
Spsb1
Sptssa
Srgap3
St3gal6
Steap2
Stim1
Stk16
Stmn3
Stmn4
Sumo3
Supt6
Sv2a
Syngap1
Syt11
Syt2
Syt7
Tacc1
Tapbp
Tbc1d10b
Tbc1d22a
Tbcc
Tcf3
Tenm2
Tex261
Th
Thy1
Tigd5
Timm22
Tm6sf1
Tmcc2
Tmcc3
Tmem11
Tmem151b
Tmem181b-ps
Tmem189
Tmem198
Tmem255a
Tmem259
Tmem38a
Tmem59l
Tnik
Tnpo2
Tollip
Tpm3
Tprn
Trafd1
Trappc5
Trim11
Trim27
Trim28
Trim67
Trmt61a
Trnp1
Trp53inp2
Tsc22d1
Tsc22d4
Tspan11
Tspan14
Tspan2os
Tspan5
Tssk6
Tuba8
Tubgcp6
Ubac1
Ubald1
Ubash3b
Ubb
Ubc
Ubqln4
Ubr5
Unc45a
Unc5d
Usf2
Vapa
Vasp
Vdac1
Vegfb
Vldlr
Vps26b
Vps37b
Wasf2
Washc2
Wdfy1
Wdr83os
Wiz
Yrdc
Zbtb38
Zbtb4
Zbtb43
Zbtb48
Zc2hc1c
Zc3h10
Zcchc14
Zcchc3
Zdhhc8
Zfand4
Zfp142
Zfp266
Zfp319
Zfp36
Zfp513
Zfp651
Zfp691
Zfp703
Zfp740
Zfp839
Zfpm1
Zgpat
Zmat3
Zswim3
