Tmem181c-ps
Mirg
Gm3604
Gm10012
Srcap
Mir544
Mir654
Mir493
BC048602
Peg3os
Snord104
Snord49b
Snord64
Gm17660
Scarna13
Mir1906-1
Snora23
Mir3475
Gm17066
Gm13944
Gm14827
Pet100
Gm14169
Mir378b
N4bp2l1
Gm15446
DQ267101
Gm21119
Tra2a
Numa1
Mir6336
Gm25500
Mir6236
Mir7673
Mir6335
Mir6392
Mir8116
Pan2
Mbtd1
AI450353
Exoc5
Lincmd1
Zc3h7a
LOC106740
Ttbk1
Abhd3
Col16a1
Slc12a6
Tm6sf1
Celsr3
Skiv2l
Prkab2
B3gnt5
Ogt
Rimklb
Ccdc88a
Ankhd1
Igip
Ank2
Selenos
Cbr3
Tmbim6
Cox6b1
Srsf1
Aatk
Atp6v0b
Asic1
Macf1
Actb
Adam15
Adam22
Aldoc
Baz2a
Iltifb
Pnpla3
Ivns1abp
Amy1
Ank3
Aplp2
Araf
Atf4
Atp1b3
Atp5a1
Atp5k
Auh
Bcan
Birc6
Btn1a1
Cacnb2
Cacnb4
Calr
Camk2a
Camk2b
Car7
Casq2
Clk1
Clk4
Col18a1
Comt
Copa
Cox7c
Cpeb1
Cux2
Ddx5
Dhx9
Ackr1
Dgat1
Dmd
Dync1i1
Dyrk1a
Eif4a2
Epb41l3
Epn1
Chchd2
Evl
Ewsr1
Elmo1
Ptk2
Caln1
Srsf10
Fgf12
Fgf14
Fhl1
Fkbp2
Flt3
Gabrb2
Gad1
Gas5
Gas7
Usp15
Gdap1
Gls
Gnao1
Gnb5
Gria1
Grik1
Grin1
Hspa5
H2-D1
Hnrnpc
Hnrnpa1
Hnrnpk
Hsp90ab1
Hsp90aa1
Htr1b
Ide
Idh3g
Il11ra1
Impact
Inpp5b
Ipw
Itga3
Kcnab1
Kcnab2
Kif21a
Kifc2
Klc1
Sspn
Ktn1
Llgl1
Lrrfip1
Idh3b
Rbm39
Inpp5j
Grid2ip
Erdr1
Matr3
Max
Mcl1
Mdfi
Mdk
Mdm2
Mdm4
Meg3
Pias2
Mllt10
Aff1
Myef2
Myl6
Myo9b
Ncam1
Ncl
Nktr
Nlk
Nnat
Ints6
Npdc1
Nrxn3
Nsd1
Oaz1
Hspa4l
P4ha2
Pafah1b1
Cntn3
Pcbp2
Pcp2
Pcsk6
Cdk16
Peg3
Pex7
Slc25a3
Phkg1
Prkcg
Prkcd
Papola
Plcb3
Plcb4
Pnn
Sept4
Polb
Pou2f1
Ppp3ca
Prkar1a
Prpf4b
Psap
Slc25a36
Ptpn4
Ptprn
Ptprs
Pex5
Rab24
Mical3
Zzef1
Rbm3
Rbm6
Rbmx
Uri1
Polr1b
Rtkn
Ncor1
Ryr1
Sars
Sat1
Atxn2
Scg2
Stmn3
Scn1a
Ccl27a
Nptn
Srsf2
Srsf5
Sh3gl2
Slc1a6
Slc31a2
Snrnp70
Son
Sos1
Sox5
Strbp
Wdr37
Tspoap1
Srpk2
Ssb
Ssrp1
Stac
Rsrc2
Etl4
Stim1
Zfp280c
Stxbp2
Clic6
Csta1
Sycp1
Frmd4a
Syp
Syt4
Zfp658
Unc5d
Cpne9
Ncoa7
Arap2
9330159F19Rik
Fam193b
Fbxl21
Xist
Tnrc6b
Tet2
Fam173a
Phactr2
Ilvbl
Tmem259
Zfc3h1
Phf1
Ccdc85a
Spag7
Ggnbp2
Eif5
Tfg
Mylip
Thy1
Tia1
Tial1
Srek1
Top2b
Hsp90b1
Tfrc
Tpt1
Tsc2
Ttc3
Tubb2a
Zrsr1
Ube2m
Ube2b
Ube3a
Usf2
Vamp2
Vbp1
Zmat3
Tmem191c
Pi4ka
Wiz
Dzip3
Cldnd1
Scaf4
Zfp160
Safb2
Dus3l
Pja2
Dlgap1
Srsf7
Svil
Wac
Thoc1
Ammecr1l
Reep2
Atrx
Smc5
Ablim1
Atrnl1
Rasal2
Prrc2c
Tiprl
Sf1
Zfp207
Zfand5
Flvcr1
Retreg2
Dner
Zfp93
Zfr
Ppig
Atp5g3
Sestd1
Madd
Smox
Ythdf3
Hnrnpa3
Msto1
Otud7b
Csde1
Ahcyl1
Plppr4
AI314180
Zcchc11
Nrd1
Ipo13
Serinc2
Ece1
Eif4g3
Tardbp
Klhl17
Ablim2
Ythdc1
Galnt9
Trafd1
BC037034
Mat2a
Wnk1
Leng8
Picalm
Crebzf
Tnrc6a
Atxn2l
Fus
Arglu1
Ushbp1
Ndrg4
Cep126
Sept7
Ntm
Gramd1b
Herc1
Zfp280d
Fam214a
Atp2c1
Zfp445
Ints6l
Gpatch8
Fam160b2
Kctd12
Jtb
Phf20l1
Zfp641
Psmc4
Rgs7
Pcyox1l
Cntnap5b
Lrrtm4
Shank1
Chd2
Gprasp2
Frmpd3
Pcmtd2
Csad
Map4k2
Orc4
Psma4
Sema4g
Tox4
Mir124a-1hg
Rbfox1
Ss18l2
Eif2s3y
Dpp10
Nfasc
Zfp346
Rpl12
Rtel1
Zfp512
Orai2
Fam155a
Rab39
Elmod1
Cadps
Vps13a
Trp53bp1
Ip6k1
Pigs
Zfp385c
Rsrp1
Washc2
Desi1
Timm9
Hist1h2af
Snhg11
Nrcam
Eml5
Tmcc3
Zcchc7
Zdhhc17
C030023E24Rik
Cenpt
Trank1
Ubn2
Phf8
D5Ertd579e
Akain1
Mdga2
Cdh18
A330023F24Rik
Ppip5k1
Prpf39
Gm10336
Gm5083
Sh2d4b
Vwa5b2
Unc80
Ppp1r12b
Thsd7a
Dnah6
Far2
Hapln4
AI593442
Thoc2
C230004F18Rik
Ksr2
Frmpd4
Nell1
Mia3
2900097C17Rik
Rnu11
Lrch1
Dgkh
Iars2
Gal3st2
Gm996
2610005L07Rik
B3glct
Ssbp1
Smim10l1
Lmtk3
Mtx3
Mir138-1
Mir30d
Gm5415
Zfp950
Hnrnph3
Cpsf6
Zscan26
Gm5512
Ociad2
Atp6ap1l
Platr17
Sacs
Magi2
Klf13
Hnrnpdl
Klrg1
H2afz
Rundc3a
Hnrnpu
Rif1
Tubgcp4
Fubp1
Mfhas1
Klhl7
Snhg14
Brms1l
Esyt2
Tspyl2
Dbndd2
Ube2k
Mtx2
Txnl1
Sec61a1
Ybx2
Gria3
Tuba8
Zranb2
Caprin1
Gipc2
Pabpn1
Slc23a2
Atp6ap1
Nfat5
Tug1
Syt7
Gripap1
Sh3glb1
6820431F20Rik
Ccnl2
Ptbp2
Acin1
Hdac7
Aatf
Dnajc7
Tmeff2
Apip
Akap8
Vps29
Mast1
Ube2d2a
Ccnl1
Sez6l
Supt20
Cacna2d2
Rbms1
Slc12a5
Vav3
Fbxo3
Sec61a2
Ttyh1
Fmnl1
Srrm3
Nap1l5
Gpr180
Erg28
Eid1
Repin1
Hnrnph1
Huwe1
AA465934
Psme2b
Ccdc107
Defb23
Cdr1
Syne1
Snord116
Gng13
Fndc4
Bean1
Rogdi
Rmnd1
Ndufa3
Ube2d3
Tspan13
Cox7b
Prr13
Nudt14
Thoc7
Atp6v1g2
Nemf
1810014B01Rik
Tmem126a
Cox20
Uggt2
Rps21
Clec2l
Dzip1
Cmpk1
Pnisr
Sltm
Ube2w
Taz
Slc16a9
Tanc1
Nudt16l1
Prpf38b
Slc25a23
Tmem134
Zcchc18
Polr3k
Cisd2
Dnajb4
Rbm25
Ddx17
Naaa
Ttc14
Nop56
Sclt1
Zfp329
Cers4
2900005J15Rik
Agtpbp1
Gprasp1
Cltc
4930404I05Rik
Erp29
Slc25a46
Zfand4
Ccar1
Ccdc50
Ttll4
Mrfap1
Samd8
Ift172
Cuta
Luc7l3
Hypk
Mrpl24
Polr2g
Dalrd3
Rmdn3
Rnf115
Paip2
Zcchc3
1700124L16Rik
Rpl41
U2surp
Srsf6
Rnf146
Sdccag3
Spire1
Bcas2
Pdhb
Tsr3
Ndufs3
Rraga
Mpzl1
Tspan11
Eml1
Trir
Rtn4
Rere
Rabl2
Zfp740
Rreb1
Phtf2
Ubr3
Nexn
Btbd10
Chst8
Zfas1
Tatdn3
Haghl
Zc3h15
Srsf11
Sec62
Zfp932
Mapk1ip1
Cdk13
Afg3l2
Lnpk
2310061I04Rik
Upk3bl
Arap1
Tmem147
Rab43
Ptcd3
Dancr
Znhit1
Rnf126
Tbce
Taf15
Zc3h11a
Rasgef1a
Ubr5
Krt28
Ttll7
Naa40
Mier1
Osbpl7
Mfap3l
Tmem80
Sfpq
Atp5h
Gtf3c2
Nup93
Cnot2
Dusp11
Jmjd8
Naa50
Malat1
Ttc4
Mir376a
Mir379
Mir539
Mir376b
Mir30c-2
Bclaf1
Snhg5
Lime1
B3gat3
Zkscan3
Ubash3b
Setd5
Ccnt2
Cldn34c1
3110039I08Rik
Hspa12a
1700080N15Rik
Mir684-1
Man2c1
Otud4
Herc3
Psd2
Dnm1l
Steap2
Grip1
Zfp263
Rab10os
2810403A07Rik
Isca2
Crtc2
Ubap2l
Plpp6
Clvs1
Ifitm7
Ppp4r4
Glb1l
4930459C07Rik
Purg
Mir666
Mir495
Mir665
Spaca6
Taf1d
Etnk1
Mphosph8
Mettl5
Phpt1
Rab26os
Mageh1
Bicdl1
Mff
Rian
Slx1b
Ckap5
4930532I03Rik
Exoc6b
Las1l
Magef1
Slc18b1
Efr3a
2410124H12Rik
Dcun1d5
4930447F24Rik
B3gat1
Hnrnpm
Snhg20
Fam219aos
Ankrd11
Zfp142
Kidins220
Rbm12b2
Apex2
Rpgrip1
Map7d2
Lhx1os
B430010I23Rik
Sfi1
Wsb1
Cnot10
Kcnip4
Ankrd17
Sf3b1
Cacng7
Rbm5
Snhg1
Srrt
Snurf
Clmn
Strn3
Slc4a10
Maged1
Sfxn3
Susd4
Exd2
Stk17b
Lpcat4
Osbpl6
Stard7
Garnl3
Cul4a
