D030047H15Rik
Gm1976
0610010B08Rik
Gm15706
Snhg12
Tmem181c-ps
Mirg
D4Ertd617e
Gm3604
BC005561
Mir22hg
Gm16386
A230070E04Rik
Gm10012
5330434G04Rik
Gm4349
1300002E11Rik
Srcap
Camta1
Mir544
Mir654
Mir493
BC048602
Peg3os
Snord104
Snora52
Snord49b
Snord64
Snora7a
Scarna17
Gm17660
Scarna13
Mir1906-1
Snora23
Mir3475
Rubcn
Gm17066
Gm13944
Snhg4
Gm14827
Pet100
Gm16701
2210418O10Rik
Gm20172
Gm14169
Gm20300
Mir3080
Mir3070b
Snora33
Lrrc8c
Mir378b
N4bp2l1
Gm15446
D930016D06Rik
Papd4
Mapre3
DQ267101
Gm21119
Tra2a
Numa1
Psip1
Mtus1
Ankrd10
Clk3
Xndc1
Mir6336
Gm25500
Mir6236
Mir7673
Mir6335
Mir6345
Mir6392
Mir8116
Ggnbp2os
Gm21992
Firre
Pan2
Mbtd1
Psme4
AI450353
Zfp692
Nt5m
Dnm3
Synj1
Cyp27a1
Airn
Rhoq
E2f4
Pcnx3
Ppp4r3b
Dock9
Exoc5
Lincmd1
Mycbp2
Ano6
Csdc2
Prickle1
AW549877
Zc3h7a
Stk38
Scaf8
Ankrd12
LOC106740
Ttbk1
Abhd3
Ece2
Wwp1
Col16a1
Slc12a6
Haao
Tm6sf1
Nsd2
Celsr3
Skiv2l
Prkab2
Baiap2
B3gnt5
U2af1
Ogt
Rimklb
Atp6v1h
Gpt2
Ccdc88a
Chn1
Ankhd1
Miga2
Tpr
Slc30a9
Plekha5
Chd9
Ube2q2
Igip
Rnf20
Sri
Ank2
Selenos
Cbr3
Braf
Rap1a
Dek
Raf1
Tmbim6
Cox6b1
Acat1
Dgkq
Adarb1
Hdlbp
Grik4
Srsf1
Etfa
Cds2
Aatk
Acaa1a
Atp6v0b
Slc33a1
Asic1
Macf1
Actb
Actg1
Adam15
Adam22
Adcy9
Adss
Aldoc
Baz2a
Iltifb
Pnpla3
1110038F14Rik
Ivns1abp
Amy1
Ank3
Ap1b1
Ap3b2
Aplp2
App
Araf
Arl4a
Arnt
Asah1
Ate1
Atf4
Atp1b3
Atp5a1
Atp5c1
Atp5f1
Atp5k
Atp6v0e
Atp6v0a1
Hnrnpd
Auh
Aup1
Bcan
Bex2
Birc6
Btn1a1
Commd3
Cacnb2
Cacnb4
Calr
Camk2a
Camk2b
Capza1
Car11
Car7
Casq2
Ctnnb1
Rb1cc1
Cck
Ccni
Cct8
Cd2ap
Cdc42
Cdh13
Cdh2
Cdk5
Cdk7
Cenpc1
Chkb
Chuk
Ckmt1
Clk1
Clk4
Tpp1
Cnbp
Col18a1
Comt
Copa
Cox6c
Cox7c
Cpe
Cpeb1
Crebbp
Dpysl2
Csf2ra
Cst3
Celf1
Cux2
Cxadr
Ddx3x
Ddx5
Dhx9
Ackr1
Dgat1
Dmd
Dync1i1
Dync1i2
Dnm1
Dpm2
Dscam
Dvl1
Dyrk1a
Ebf2
Eed
Eif3a
Eif4a1
Eif4a2
Eif4g2
Emb
Epb41l3
Epn1
Nr2f6
Drosha
Chchd2
Evl
Ewsr1
Man2a2
Elmo1
F2r
Ttbk2
Ptk2
Caln1
Srsf10
Fdxr
Fgf12
Fgf14
Fhl1
Fkbp1a
Fkbp2
Flt3
Fxr1
Gabrb2
Gad1
Galt
Gas5
Gas7
Usp15
Gdap1
Gdi1
Ggps1
Gls
Gnai1
Gnao1
Gnb5
Gpi1
Pigq
Lancl1
Gria1
Grik1
Grin1
Hspa5
Trip12
H2-D1
H3f3b
Has1
Hdac3
Hexb
Hipk3
Hivep2
Hmgn1
Hnrnpc
Hnrnpa1
Hnrnpk
Hprt
Hrh2
Hs3st1
Hsf1
Hsf2
Dnaja1
Hspd1
Hsp90ab1
Hsp90aa1
Htr1b
Elavl3
Ide
Idh3g
Il11ra1
Impact
Inha
Inpp5b
Ipw
Itga3
Itgb1
Cd47
Kcna2
Kcnab1
Kcnab2
Kcnj3
Kcnk1
Kif13a
Kif1a
Kif1b
Kif21a
Kif3a
Kifc2
Klc1
Sspn
Kras
Ktn1
Lamp2
Rpsa
Ldhb
Limk2
Llgl1
Lrrfip1
BC002163
Usp48
Idh3b
Oxr1
Mfn2
Khdrbs2
Rbm39
Usp33
Inpp5j
Grid2ip
Erdr1
Mafg
Magoh
Mark3
Matr3
Max
Mcl1
Mdfi
Mdk
Mdm2
Mdm4
Mef2a
Meg3
Mif
Pias2
Mllt10
Aff1
Polr2k
Map1b
Commd1
Usp34
Myef2
Myl6
Myo5a
Myo9b
Ppp1r12a
Ncam1
Ncl
Ndufa4
Sept2
Nek1
Nfkb1
Nfyc
Nktr
Nlk
Nnat
Ints6
Zfp638
Npdc1
Npm1
Nrxn3
Nsd1
Numb
Oaz1
Oaz2
Ogdh
Omg
Hspa4l
P4ha2
Pafah1b1
Cntn3
Pcbp2
Pcm1
Pcp2
Pcsk6
Pcsk7
Cdk16
Pde1c
Pde7a
Peg3
Pex7
Pfkfb2
Pfn2
Slc25a3
Phkg1
Pip5k1a
Prkcg
Prkcd
Prkcz
Pkd1
Papola
Plcb3
Plcb4
Ppp1r14b
Pnn
Sept4
Polb
Pou2f1
Ppargc1a
Ppib
Ppm1a
Ppox
Ppp3ca
Ppp3cb
Inpp5k
Prkar1a
Prkdc
Prpf4b
Npepps
Psap
Cyth3
Psen2
Psmb1
Psme3
Ash1l
Hps1
Slc25a36
Nrbp1
Ptpn13
Ptpn2
Ptpn4
Ell2
Ptprj
Ptprn
Rapgef6
Ptprs
Dhrs11
Abcd3
Pex5
Rab24
Rabggtb
Rad23b
Eme2
Ranbp2
Rasgrf1
Mical3
Zzef1
Rbbp6
Rbm3
Rbm6
Rbmx
Pitpnm2
Rev3l
Rfng
Ring1
Uri1
Rmrp
Rnps1
Rock1
Rpgr
Rpl7
Rpl9
Polr1b
Rps24
Rtkn
Ncor1
Ryr1
Sars
Sat1
Atxn2
Scg2
Stmn3
Scn1a
Scn1b
Ccl27a
Nptn
Sel1l
Glg1
Sema7a
Selenow
Srsf2
Srsf3
Srsf5
Sgk1
Itsn2
Sh3gl2
Siah1a
Stil
Tra2b
Slc1a6
Slc31a2
Snap91
Snrnp70
Sod2
Son
Sort1
Sos1
Sos2
Sox5
Strbp
Wdr37
Tspoap1
Mlxip
Aph1b
Srpk2
Ssb
Zfp871
Ssr4
Ssrp1
Stac
Rsrc2
Etl4
Stim1
Daam1
Dock3
Zfp280c
Sirt7
Stxbp2
Eif1
Clic6
Osgin2
Supt6
Csta1
Sycp1
Sycp3
Frmd4a
Syp
Syt4
Iglon5
Zfp658
Tmem151b
Unc5d
Cpne9
Ncoa7
Ap1ar
8030462N17Rik
Arap2
Lcor
9330159F19Rik
Fam193b
Trmt1
Chpt1
Fbxl21
Rbbp5
Slc6a6
Xist
Prepl
Tbrg3
Tnrc6b
Tcf20
Tet2
Gnptg
Spg11
Fam173a
Rhot2
Slc35f1
Senp6
Nav1
Zmat1
Phactr2
Ube2d1
Ilvbl
Tmem259
Ckap4
Zfc3h1
Phf1
Ccdc85a
Cfap36
Acsl6
Fnip1
Tef
Spag7
Ggnbp2
Prr15l
Abca5
Rnf157
Lrrc45
Snx13
Mbip
Psmd2
Unc79
Eif5
Tfg
Wdr60
Zfp322a
Mylip
Ice1
Thy1
Tia1
Tial1
Zfyve16
Trim28
Srek1
Ube2e2
Wapl
Mapk1ip1l
Tmem55b
Zmym5
Top2b
Hsp90b1
Tfrc
Tpt1
Tsc2
Tshb
Ttc3
Tubb2a
Zrsr1
U2af2
Ube2m
Uba1
Ube2b
Ube3a
Ubp1
Usp5
Usf2
Usp9x
Vamp2
Vbp1
Vdac1
Vdac2
Eny2
Vldlr
Baz1b
Aaas
Zmat3
Tmem191c
Pi4ka
Wiz
Atp13a4
Atp13a3
Golgb1
Dzip3
Cldnd1
Scaf4
Zfp160
Zfp81
Bag6
Safb2
Safb
Dus3l
Pja2
Dlgap1
Srsf7
Fbxo11
Svil
Wac
Thoc1
Ammecr1l
Reep2
Atrx
Abhd17b
Smc5
Ablim1
Atrnl1
Ywhae
Ywhaq
R3hdm1
Ipo9
Smg7
Rasal2
Suco
Prrc2c
Tiprl
Ndufs2
Sf1
Wdr26
Mark1
Zfp207
Zfand5
Kctd3
Flvcr1
Zfp26
Zfp40
Ndufs1
Zfp62
Retreg2
Dner
Gigyf2
2310035C23Rik
Zfp93
Paxx
Rabl6
Zfr
Ppig
Tlk1
Atp5g3
Sestd1
Madd
Arhgap1
Cstf3
Itpka
Smox
Ralgapb
Ythdf3
Hnrnpa3
Msto1
Gatad2b
Ciart
Otud7b
Csde1
Slc6a17
Ahcyl1
Plppr4
AI314180
Megf9
Zcchc11
Nrd1
Ipo13
Thrap3
Serinc2
Ece1
Eif4g3
Tardbp
Fndc10
Klhl17
Fam193a
Ablim2
Cpeb2
Ythdc1
Galnt9
Trafd1
Agfg2
BC037034
Mat2a
Wnk1
Leng8
Kmt5c
Vps33b
Picalm
Crebzf
Tnrc6a
Atxn2l
Hirip3
Fus
Ppfia1
Zfp958
Arglu1
Nsd3
Gpm6a
Sugp2
Ushbp1
Ndrg4
Cnot1
Dync1li2
Nae1
Rfwd3
Cdk10
Cep126
Zfp426
Plppr2
Sept7
Ntm
Gramd1b
Tmem136
Herc1
Gtf2a2
Zfp280d
Fam214a
Ppp2r3a
Atp2c1
Setd2
Zfp445
Zfp825
Spry3
Ints6l
Slc9a6
Zfp938
Gpatch8
Arih1
Arih2
Rps6kl1
Farsb
Fxr2
G3bp2
Ppwd1
Gpc6
Erc2
Fam160b2
Kctd12
Jtb
Phf20l1
Tenm2
Zfp641
Pcbp1
Pde10a
Psmc4
Tiam2
Rgs7
Rnf13
Dmxl1
Pcyox1l
Plekha6
Scyl3
Prkag3
Vax2
Cntnap5b
Xrn2
Rbm45
Zfp385b
Ralgapa2
Snph
L3mbtl1
Phc3
Atg4c
Slc45a1
Sbno1
Lrrtm4
Shank1
Chd2
Cwf19l2
Scaper
Snx14
Tmem255a
Gprasp2
Frmpd3
Cnksr2
Trappc1
Pcmtd2
Wasf3
Ovca2
Csad
Rhobtb2
Gga3
Esrra
Lypla2
Map2k7
Map3k12
Cdk8
Map4k2
Mapk9
Nbea
Orc4
Psg16
Psma4
Psmb2
Sema4g
Gphn
Tox4
Rnf31
Mir124a-1hg
Rbfox1
Ss18l2
Eif2s3y
Dpp10
Nfasc
Zfp346
Rpl12
Rtel1
Lrig2
Epb41
Luzp1
Zfp512
Ppp2r2c
Orai2
Aak1
Lhfpl4
Brd7
Nup98
Fam155a
Micall1
Rab39
Elmod1
Cadps
Vps13a
Galnt13
Nrk
Trp53bp1
Lrrc4b
Add3
Ip6k1
Abca7
Abcc5
Mkln1
Pigs
Zfp385c
E530001F21Rik
Rsrp1
Washc2
Afm
Desi1
Tinf2
Trpm2
Mga
Ndrg2
Stau2
Scmh1
Hdgfl3
Fbxw2
Timm9
Fkbp3
Fbxw5
Fbxl12
Mlf2
Pttg1
Rnf19a
Vapa
Hist1h2af
Pcmtd1
Washc4
A230050P20Rik
Snhg11
Sf3b2
Pianp
Nrcam
Spx
6430573F11Rik
Fam168a
Eml5
Rfx7
Nwd2
4732490B19Rik
Tmcc3
Zcchc7
Cc2d1b
Casc4
Fstl4
Zdhhc17
Tacc1
C030023E24Rik
E530011L22Rik
Cenpt
Trank1
Dlx4os
Heatr5a
Vps13c
Ubn2
Phf8
Dopey1
Ocrl
D5Ertd579e
Akain1
D630041G03Rik
Mdga2
Ankrd16
Cdh18
B230206H07Rik
A330023F24Rik
Ppip5k1
Pitpnm3
Prpf39
Gm10336
Gm5083
Mast4
Sh2d4b
Vwa5b2
Hecw2
Unc80
Ppp1r12b
Syt14
Pigk
Dennd4c
Adamts3
Thsd7a
Dnah6
Far2
Hapln4
Opcml
AI593442
Thoc2
C230004F18Rik
Tceal5
Ksr2
Frmpd4
Nell1
Mia3
Nalcn
Map3k9
2900097C17Rik
Rnu11
Gm10033
Lin28b
Rap1gap2
Lsmem1
Slirp
Lrch1
Dgkh
Ccdc58
Lipo3
Hjurp
Iars2
Gal3st2
Gm996
2610005L07Rik
Fbrsl1
B3glct
N4bp2l2
Ssbp1
Smim10l1
Brsk1
Lmtk3
Cnep1r1
Tmed8
Mtx3
Mir138-1
Mir30d
Snhg3
Map4k5
Scn4b
BC031181
Znrf3
Arhgap20os
Gm5415
9330151L19Rik
Zfp950
Hnrnph3
Cpsf6
Zscan26
Gm5512
Creg1
Akirin2
Minos1
Ociad2
Atp6ap1l
AF357425
Platr17
Cbx6
Sacs
Fbxo8
Nt5c
Magi2
Orc3
Klf13
Capn15
Hnrnpdl
Klrg1
Il22
Uchl3
H2afz
Srrm1
Rundc3a
Hnrnpu
Ccnc
Rif1
Tubgcp4
Fubp1
Pibf1
Mfhas1
Anapc4
Klhl7
Zfp644
Snhg14
Brms1l
Esyt2
Zwint
Tspyl2
Ldhd
Pnrc2
Tmx4
Dbndd2
Ube2k
Mtx2
Txnl1
Sec61a1
Ybx2
Cd164
Blcap
Cnot4
Gria3
Oaz3
Ddx39b
Tuba8
Zranb2
Caprin1
Rfx5
Nell2
Gipc2
Rabep1
Akap8l
Pabpn1
Rnf5
Arl6ip1
Golga4
Elovl1
Slc23a2
Ctnnal1
Chst2
Smarcal1
Mtmr7
Atp6ap1
Nfat5
Cpsf3
1190007I07Rik
Tug1
Syt7
Gal3st3
Gm12992
Pcnx
Socs6
Paf1
Gripap1
Sh3glb1
Tmem181b-ps
6820431F20Rik
Fnbp4
Agpat1
Stard10
Nprl2
Ccnl2
Gtpbp2
Tcerg1
Dgke
Set
Prpf40a
Ptbp2
Ensa
Acin1
Tspan5
Ube2j1
Hdac7
Hnrnph2
Higd1a
Metap2
Aatf
Dnajc7
Tmeff2
Zmym3
Apip
Morf4l2
Akap8
Adar
Vps29
Tspan3
Pkp3
Stmn4
Mast1
Habp4
Ube2d2a
Trim17
Ccnl1
Rnf14
Sez6l
Supt20
Cacna2d2
Lmbr1
Rbms1
Gtf2ird1
Slc12a5
Dolpp1
Vav3
Retn
Nelfcd
March7
Fbxo3
Sec61a2
Ttyh1
Fmnl1
Zfp318
Srrm3
Fam184b
Nap1l5
Gpr180
Erg28
Eid1
Kcnmb4
Repin1
Ghrl
Hnrnph1
Usp14
Huwe1
Psmd14
Stk25
Cope
Tpm3
AA465934
Cntnap5c
Zfp963
Psme2b
Ccdc107
Gm20751
Defb23
2010315B03Rik
Cdr1
Fn3k
Kcnq1ot1
Ube4b
Syne1
Ralb
Snord116
Gng13
Fndc4
Dip2a
Nisch
Cldn12
Bean1
Rogdi
Cystm1
Abhd6
Setd6
Rmnd1
Ypel3
Ndufa3
Ube2d3
Smpx
Tspan13
Znrd1
Cox7b
Tmem57
Prr13
Uqcr10
Nudt14
Thoc7
Atp6v1g2
Nemf
1810014B01Rik
Ccdc28b
Tmem126a
Cox16
Inafm1
Rmdn1
Senp7
Tmem208
Cox20
Cox14
Mcts2
Cyb5b
Chchd7
Uggt2
Borcs7
Rps21
Rpl36al
Gm14391
Chtop
Tnik
Clec2l
Gm14327
Gm14326
Gdpd1
Dzip1
Uqcrh
Bod1l
Cmpk1
Rplp2-ps1
Pnisr
Thg1l
Sltm
Lrrk2
Ankrd61
Kcng4
Erlec1
Pisd-ps3
Ube2w
Taz
Trim35
Slc16a9
Tanc1
Lztr1
Serbp1
Cpne8
Appbp2
Naa16
Nudt16l1
Chordc1
Prpf38b
Sdha
Tmx2
Edem3
Slc25a23
Trappc13
Luc7l
Tmem134
Zcchc18
Polr3k
Cisd2
Dnajb4
Rbm25
Ddx17
Cdc37l1
Naaa
Ttc14
Ube2g1
Nop56
Sclt1
Zcrb1
Rnpc3
Zfp329
Cers4
2900005J15Rik
Agtpbp1
Parp6
Gprasp1
Cltc
Zc3h13
Unc50
4833420G17Rik
4930404I05Rik
Erp29
Pdlim7
Mfn1
3632451O06Rik
Far1
Ankrd33b
C1qtnf4
Slc25a46
Ergic2
Zfand4
Ccar1
Ccdc50
Tmed9
Ttll4
Pigm
Mrfap1
Zfp788
Rspry1
Ube2r2
Samd8
Ift172
Cuta
Luc7l3
Hypk
Mrpl24
Polr2g
Sfr1
Dalrd3
Snrnp48
Snx2
Rmdn3
Rnf115
Paip2
Mdp1
Camsap2
Rpl4
1600012H06Rik
Zcchc3
1700124L16Rik
Tmem59l
Rpl41
U2surp
Tmx3
Nacc2
Srsf6
Retreg3
Rnf146
Emc4
Fam173b
Smarcc2
Fam92a
Sdccag3
Upf3b
Spire1
Bcas2
1700123O21Rik
Pdhb
Rbm28
Tsr3
Ndufb10
Mettl26
Ndufs3
Ankrd13d
Rraga
Mpzl1
Ndufaf4
Tspan11
Ints1
Eml1
Trir
Nufip2
Rtn4
Cthrc1
Tm2d3
Fahd1
Kansl1l
Rere
Rabl2
Trp53inp2
Trim37
Zfp740
Rreb1
Cgrrf1
Phtf2
Ubr3
Nexn
Btbd10
Foxk2
Prpf6
Rasl11b
Chst8
Fam216a
Zfas1
Cdan1
Eif1b
Tatdn3
Haghl
1500015A07Rik
Mcts1
1810013L24Rik
Psmd11
Zc3h15
1810022K09Rik
Cdk12
Tmem256
Kmt2e
Srsf11
Selenot
Qrich1
Sec62
1700008O03Rik
Wdfy1
Dennd6b
2300009A05Rik
Zfp932
Mapk1ip1
Cdk13
Rhou
Afg3l2
Lnpk
Kansl2
Pitrm1
Dctn2
2310061I04Rik
Upk3bl
Tatdn1
Arap1
Usp46
Tmem147
Rab43
Zfp715
Exoc1
Ptcd3
Dancr
Znhit1
Mllt3
Mettl7a1
Ogfrl1
Vps36
Rnf126
St13
Fam135b
Mier2
Tbce
Taf15
Arhgap17
Rnf167
Zc3h11a
Ssfa2
Rasgef1a
Kdsr
Ubr5
4921504A21Rik
Krt28
Ttll7
Naa40
Mier1
Nipbl
Osbpl7
Mfap3l
Rcbtb1
Riok1
Fmnl2
Tmem80
Sfpq
Pogk
Shtn1
0610010F05Rik
Atp5h
Tmem25
Armcx3
Ulk3
Gtf3c2
Nup93
Fam83d
Ist1
Dnmbp
Tmub2
Cnot2
Eef1akmt2
Dusp11
Jmjd8
Ddhd2
Naa50
2610008E11Rik
Zfp157
Dhx36
Malat1
Rusc1
Ttc4
Mir329
Mir376a
Mir376c
Mir379
Mir380
Mir219a-2
Mir539
Tmem175
Mir376b
Mir30c-2
Rbm12b1
Lrpprc
2610507B11Rik
Rps6kb1
Reep4
Bclaf1
Zufsp
Pan3
Tdrkh
Snhg5
Dnajc6
Lime1
B3gat3
Tmx1
Zkscan3
Tmem161b
Ubash3b
Mblac2
Bbof1
Setd5
Macrod2
Ndufv2
Ccnt2
Thap12
Appl1
Emc7
Cldn34c1
Pmpcb
Rps6ka5
Sgip1
3110039I08Rik
Zfp983
Nptxr
1700042G15Rik
Hspa12a
Wdr13
Snhg9
1700080N15Rik
Mir684-1
Man2c1
Atp6v1d
D3Ertd751e
4930414N06Rik
Ift57
Otud4
Herc3
Psd2
Dnm1l
Slc25a27
Steap2
Grip1
Dcaf6
Usp16
Actr3
Zfp263
Cluh
Rab10os
Phactr3
Arpc5l
2810403A07Rik
Xpo6
Rbm26
Mterf2
Chpf
Mtmr3
Osbp2
Isca2
Wdr33
Ahcyl2
Crtc2
Ubap2l
Plpp6
Clvs1
Zswim5
Cep72
Ifitm7
Ppp4r4
Glb1l
Cds1
Pcf11
C2cd5
4930459C07Rik
Purg
Uhrf1bp1l
Mir666
Mir495
Mir665
Spaca6
Prr3
Ankrd53
Taf1d
Etnk1
Mphosph8
Mettl5
Phpt1
Paqr9
Zc3h14
Rab26os
Metap1
Mageh1
1700029I15Rik
Bicdl1
Cul5
Phf14
Mff
Pank1
Rian
Slx1b
Ckap5
Senp2
4930532I03Rik
Exoc6b
Rab30
Zmym2
Las1l
Jakmip2
Magef1
Atp11b
Osbp
Slc18b1
Slc24a2
Glt8d1
Abhd14b
Clasp2
Immt
Stambpl1
Spcs3
Kansl1
Efr3a
Mtif2
2410124H12Rik
Klhdc10
Kdm4c
Ago4
Dcun1d5
4930447F24Rik
B3gat1
Hnrnpm
Snhg20
Fam219aos
Ankrd11
Tanc2
Zfp142
9430041J12Rik
Kidins220
Zfp266
Mtus2
Rbm12b2
Apex2
Smpd4
Sphkap
Ehmt1
6030408B16Rik
Yipf6
Rpgrip1
Mccc2
Cpt1c
9230117E06Rik
8430431K14Rik
Map7d2
Lhx1os
Mrpl9
Brd8
Plekhj1
Celf3
Slc25a12
Cacul1
B430010I23Rik
Ftx
Sfi1
Wsb1
Cnot10
Ltn1
Gm10125
Osbpl5
Hdac9
Sptbn4
Kcnip4
Vps16
Dtx3
Ankrd17
Sf3b1
Cacng7
Rbm5
Gtf2a1
Snhg1
Cnnm1
Srrt
Enpp5
Pi4k2a
Ptov1
Snurf
Lztfl1
Aff4
Smarca1
Pcdhb16
Pcdhb17
B3galt5
Clmn
Trim33
Strn3
Ddx50
Slc4a10
Maged1
Sfxn3
Sfxn5
Cadm3
Susd4
Exd2
B3galnt2
Stk17b
Trmt1l
Rab3gap2
Hnrnpf
Lpcat4
Osbpl6
Mrps26
Stard7
Garnl3
Cul4a
Sec24b
